{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "frank_sherlock",
  "version": "0.6.0",
  "identifier": "dev.frank.sherlock",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Frank Sherlock",
        "decorations": false,
        "width": 1280,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "scripts/surya_ocr.py": "scripts/surya_ocr.py",
      "lib/*": "lib/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "entitlements": "./Entitlements.plist",
      "frameworks": ["./lib/libpdfium.dylib"]
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgyRUEwRUJCODgxQjgxOTMKUldTVGdSdUl1dzdxZ291blNGVTQrK1YxYU1pWGVCdWk2NDY2SlBsVHVUckVDMS9Ia2ljdXhUZUsK",
      "endpoints": [
        "https://github.com/akitaonrails/FrankSherlock/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
